<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>量化运维管理系统</title>
    <script type="text/javascript" src="/static/js/jquery.min.js"></script>                                                      
    <script type="text/javascript" src="/static/js/jquery.easyui.min.js"></script>                                               
    <script type="text/javascript" src="/static/js/easyui-lang-zh_CN.js"></script>                                               
    <link rel="stylesheet" type="text/css" href="/static/css/easyui.css">                                                        
    <link rel="stylesheet" type="text/css" href="/static/css/icon.css">                                                          
    <link rel="stylesheet" type="text/css" href="/static/css/demo.css">

    <link rel="stylesheet" href="/static/login/normalize.css">
    <link rel="stylesheet" href="/static/login/font-awesome.min.css">
    <link rel="stylesheet" href="/static/login/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/login/demo.css">
    <style type="text/css">
        .form-horizontal{
            background: #fff;
            padding-bottom: 40px;
            border-radius: 15px;
            text-align: center;
        }
        .form-horizontal .heading{
            display: block;
            color: #aaa;
            font-size: 35px;
            font-weight: 700;
            padding: 35px 0;
            border-bottom: 1px solid #f0f0f0;
            margin-bottom: 30px;
        }
        .form-horizontal .form-group{
            padding: 0 40px;
            margin: 0 0 25px 0;
            position: relative;
        }
        .form-horizontal .form-control{
            background: #f0f0f0;
            border: none;
            border-radius: 20px;
            box-shadow: none;
            padding: 0 20px 0 45px;
            height: 40px;
            transition: all 0.3s ease 0s;
        }
        .form-horizontal .form-control:focus{
            background: #e0e0e0;
            box-shadow: none;
            outline: 0 none;
        }
        .form-horizontal .form-group i{
            position: absolute;
            top: 12px;
            left: 60px;
            font-size: 17px;
            color: #c8c8c8;
            transition : all 0.5s ease 0s;
        }
        .form-horizontal .form-control:focus + i{
            color: #00b4ef;
        }
        .form-horizontal .fa-question-circle{
            display: inline-block;
            position: absolute;
            top: 12px;
            right: 60px;
            font-size: 20px;
            color: #808080;
            transition: all 0.5s ease 0s;
        }
        .form-horizontal .fa-question-circle:hover{
            color: #000;
        }
        .form-horizontal .main-checkbox{
            float: left;
            width: 20px;
            height: 20px;
            background: #11a3fc;
            border-radius: 50%;
            position: relative;
            margin: 5px 0 0 5px;
            border: 1px solid #11a3fc;
        }
        .form-horizontal .main-checkbox label{
            width: 20px;
            height: 20px;
            position: absolute;
            top: 0;
            left: 0;
            cursor: pointer;
        }
        .form-horizontal .main-checkbox label:after{
            content: "";
            width: 10px;
            height: 5px;
            position: absolute;
            top: 5px;
            left: 4px;
            border: 3px solid #fff;
            border-top: none;
            border-right: none;
            background: transparent;
            opacity: 0;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }
        .form-horizontal .main-checkbox input[type=checkbox]{
            visibility: hidden;
        }
        .form-horizontal .main-checkbox input[type=checkbox]:checked + label:after{
            opacity: 1;
        }
        .form-horizontal .text{
            float: left;
            margin-left: 7px;
            line-height: 20px;
            padding-top: 5px;
            text-transform: capitalize;
        }
        .form-horizontal .btn{
            float: right;
            font-size: 14px;
            color: #fff;
            background: #00b4ef;
            border-radius: 30px;
            padding: 10px 25px;
            border: none;
            text-transform: capitalize;
            transition: all 0.5s ease 0s;
        }
        @media only screen and (max-width: 479px){
            .form-horizontal .form-group{
                padding: 0 25px;
            }
            .form-horizontal .form-group i{
                left: 45px;
            }
            .form-horizontal .btn{
                padding: 10px 20px;
            }
        }
    </style>

    <script type="text/javascript">
        document.onkeydown = function (e) {
            var event = e || window.event;
            var code = event.keyCode || event.which || event.charCode;
            if (code == 13) {
                login();
            }
        }
        $(function () {
            $("input[name='username']").focus();
        });
        function cleardata() {
            $('#loginForm').form('clear');
        }
        function login() {
            if ($("input[name='username']").val() == "" || $("input[name='password']").val() == "") {
                $("#showMsg").html("用户名或密码为空，请输入");
                $("input[name='username']").focus();
            } else {
                //ajax异步提交
                $.ajax({
                    type: "POST",   //post提交方式默认是get
                    url: "/checklogin/",
                    data: $("#loginForm").serialize(),   //序列化
                    success: function(msg){                                                                          
                         if(msg.accmsg){                                                                            
                             $("#showMsg").html('<font color="green">' + msg.accmsg + '</font>');  //登录错误提示信息
                             location.href = '/index/';
                         }else{                                                                                      
                             $("#showMsg").html(msg.errmsg);  //登录提示信息
                         }                                                                                           
                    } 
                });
            }
        }
    </script>
</head>
<body>

<div class="demo" style="margin-top:10%">
    <div class="container">
        <div class="row">
            <div class="col-md-offset-3 col-md-6">
                <form class="form-horizontal" id="loginForm" method="post">
                    <span class="heading">量化运维管理系统登录</span>
                    <div class="form-group" >
                        <i><img style="margin-bottom:18px" src="/static/login/man.png"/></i>
                        <input type="text" class="form-control" name="username" placeholder="用户名或电子邮件">
                    </div>
                    <div class="form-group help">
                        <i><img style="margin-bottom:18px" src="/static/login/lock.png"/></i>
                        <input type="password" class="form-control" id="inputPassword3" name="password" placeholder="密　码">
                    </div>
                    <div class="form-group">
                        <div style="padding:5px 0;text-align: center;color: red;" id="showMsg"></div>
                        <a type="submit" class="btn btn-default"  href="javascript:void(0)" onclick="login()">登录</a>
                    </div>
                </form>
            </div>
            </div>
        </div>
    </div>
    <div style="text-align:center;">
        <font color="#aee">Copyright &copy;2016-2017 HIKI 版权所有</font>
    </div>
</div>
</body>
</html>
